# quarkus-test-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/getting/started/country/: CountriesService.java  Country.java  CountryResource.java
src/main/java/org/acme/getting/started/fruit/: Fruit.java  FruitResource.java
src/main/resources/: application.properties
src/test/java/org/acme/getting/started/country/: MockCountriesResourceTest.java  RegularCountriesResourceIT.java  RegularCountriesResourceTest.java  RegularCountriesServiceTest.java  WiremockCountries.java
src/test/java/org/acme/getting/started/fruit/: FruitsResourceTest.java  MockFruitResourceTests.java  TestDatabase.java
